/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS reset code */

body {
  font-family: "Karla", sans-serif;
  box-sizing: border-box;
  background-color: hsl(204, 43%, 93%);
}

/* Min height 100vh
display grid
place content center */

.container {
  /* border: 1px solid red; */
  border-radius: 5px;
  width: 80%;
  margin: 30px auto;
  min-height: 100vh;
  /* background-color: hsl(218, 22%, 67%); */
  /* display: flex;
  flex-direction: column; */
  display: grid;
  place-content: center;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
  /* justify-content: space-between; */
}

.card {
  /* border: 1px solid blue; */
  padding: 15px 10px 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-rows: auto; */
}

h1,
h2,
p,
ul {
  font-size: 1.7em;
  font-weight: 700;
  text-align: left;
  padding: 10px 20px 15px;
}

h2 {
  font-size: 1.3em;
}

p {
  font-size: 1em;
  font-weight: 400;
  text-align: justify;
  line-height: 1.5;
}

.card:nth-of-type(1) {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.h {
  color: hsl(179, 62%, 43%);
}

h2 {
  color: hsl(71, 73%, 54%);
}
p {
  color: hsl(218, 22%, 67%);
}

.card:nth-of-type(2) {
  background-color: hsl(179, 62%, 43%);
}

.h-different h1 {
  color: white;
  /* border: 1px solid red; */
  padding-bottom: 10px;
}

span:nth-of-type(1) {
  font-size: 1.7em;
  font-weight: 700;
  color: white;
}
span:nth-of-type(2) {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  font-size: 1rem;
}

.h2-different h2 {
  /* border: 1px solid red; */
  margin-bottom: 0;
  padding-bottom: 0;
}
.p-different p {
  color: white;
  /* border: 1px solid red; */
  padding-bottom: 20px;
}

.button {
  border: 1px solid hsl(71, 73%, 54%);
  font-size: 1em;
  font-weight: 700;
  color: white;
  margin: 20px;
  padding: 17px;
  border-radius: 10px;
  background-color: hsl(71, 73%, 54%);
  transition: 0.4s;
}

.button:hover {
  background-color: white;
  color: hsl(71, 73%, 54%);
}

.card:nth-of-type(3) {
  background-color: hsl(179, 47%, 52%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

ul {
  font-size: 1em;
  font-weight: 400;
  text-align: left;
}
li {
  list-style-type: none;
  line-height: 1.5;
  color: hsl(204, 43%, 93%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
  /* n the body element:
Min height 100vh
display grid
place content center
A little padding, like 1 rem or something
Then remove margin from your container */
  .container {
    width: 50%;
    min-height: 100vh;
    /* height: 60%; */
    /* margin: auto; */
    /* margin: 0 auto; */
    display: grid;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    /* flex-wrap: nowrap; */
    /* grid-template-areas:
      "card-1 card-1"
      "card-2 card-3"; */
    place-content: center;
    padding: 1rem;
  }

  .card:nth-of-type(1) {
    /* grid-area: card-1; */
    grid-area: 1 / 1 / 2 / 3;
  }
  .card:nth-of-type(2) {
    /* max-width: 360px; */
    /* grid-area: card-2; */
    grid-area: 2 / 1 / 3 / 2;
  }
  .card:nth-of-type(3) {
    max-width: 360px;
    grid-area: card-3;
    grid-area: 2 / 2 / 3 / 3;
  }
}
